<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIMALRAJ'S Resume</title>
    <style>
        body{
            font-family: Aial, Calibri, sans-serif;
            margin: 0;
            padding: 20px;
            color: id="3c3b3b";
        }

        h1,h2,h3,h4,h5,h6{
            margin: 0;
        }
        .header {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .contact-info{
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .section{
            margin-bottom: 15px;
        }

        .section h2{
            border-bottom: 2px solid #383636;
            border-radius: 5px;
            border-bottom: 10px;
            border-bottom: 10px;
        }

        .section ul {
            list-style-type: circle;
            margin: 0;
            padding: 0;
        }

        .section ul li {
            margin-bottom: 10px;
        }

        .section title {
            font-weight: bold;
        }

        .section .subtitle {
            font-style: italic;
        }
        .profile-img{
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .profile-img img {
            width: 200px;
            height: 200px;
            border: 3px solid #bc8b8b;
            border-radius: 50px;
        }

        .profile-info {
            margin-left: 25px;
        }

        .social-links{
            margin-left: 25px;
        }

        .social-links {
            text-align: center;
            margin-bottom: 20px;
        }

        .social-links a{
            display: inline-block;
            margin: 0 10px;
        }

        .social-links a img{
            width: 30px;
            height: 15px;
        }
        .highlight {
            color: rgb(236, 64, 64);
            font-weight: bold;
        }

        .italic{
            font-style: italic;
        }
        .subheading {
            color:rgb(228, 154, 102);
            font-weight: bold;
            margin-bottom: 5px;
        }

        .description {
            margin-bottom: 10px;
        }

        .skills ul {
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;
        }
        
        .project {
            margin-bottom: 20px;
        }

        .project .title {
            font-weight: bold;
            color:#806f6f;
            margin-bottom: 7px;
        }

        .project .subtitle {
            font-style: italic;
            color: rgb(200,152,118)
        }

        .project .description {
            margin-bottom: 10px;
        }

        .achievement {
            margin-bottom: 10px;
        }

        .achievement .title {
            font-weight: bold;
            color:rgb(208,165,165)
        }

        .achievement .description {
            margin-bottom: 5px;
        }
        </style>
    </head>   
    <body>
        <div class="header">
            <h1 style="font-size: xxx-large;"><b><i>VIMALRAJ.D</i></b></h1>
            <h2><b><i>UI/UX DESIGNER | WEB DEVELOPER</i></b></h2>
        </div>
        
        <div class = "profile-img">
            <img src="IMG_20220412_175823_711.jpg" alt="profile photo">
            <div class="profile-info">
                <h1>VIMALRAJ.D</h1>
                <h2><b>Email: vimalrajdhamotharan@gmail.com</h2>
                <h2><b>Phone: (+91) 9940759562</b></h2>
                <h2><b>Add: Namakkal,Tamilnadu.</b></h2>
            </div>
        </div>
        
        <div class ="social-links">
            <a href="https://www.linkedin.com/in/vimalrajdhamotharan/"><img src="ln.png" alt="LinkedIn"></a>
            <a href="https://github.com/VIMALRAJ3027"><img src="github.png" alt="GitHub"></a>
            <a href="https://www.instagram.com/_vimalraj_d_/"><img src="insta.png" alt="Instagram"></a>
        </div>

        <div class="section">
            <hr>
            <h1><u>SUMMARY:</u></h1>
            <h3>
            <p>Experienced Computer and Communication Engineering graduate seeking a permanent position within an IT company as a Project Developer or Full Stack Developer. Armed with comprehensive knowledge and a passion for technology, I am adept at delivering high-quality solutions that drive innovation and enhance user experiences. With a solid foundation in programming languages, web development, and project management, I possess the ability to tackle complex challenges and collaborate effectively within diverse teams. Seeking an opportunity to contribute my technical expertise, creativity, and strong problem-solving skills to drive success and exceed expectations.</p>
        </h3>
        </div>

        <div class="section">
            <hr>
            <h1><b><u>EDUCATION:</u></b></h1>
        </div>
        <ul>
            <li><h3>
                <div class="title">Bachelors of Engineering in <span class="highlight">Computer & Communication</span></div>
                <div class="subtitle">Anna University - <span class="highlight">Chennai</span></div>
                <div class="subtitle">Graduation: <span class="highlight">2025</span></div>
                <div class="subtitle">CGPA: <span class="highlight">7.21</span></div>
            </h3></li>
        </ul>
        <ul>
            <li><h3>
                <div class="title">HSC in <span class="highlight">Science</span></div>
                <div class="subtitle">Tamilnadu State Board - <span class="highlight">Chennai</span></div>
                <div class="subtitle">Completed: <span class="highlight">2021</span></div>
                <div class="subtitle">Percentage: <span class="highlight">84%</span></div>
            </h3></li>
        </ul>
        <ul>
            <li><h3>
                <div class="title">SSLC in <span class="highlight">General</span></div>
                <div class="subtitle">Tamilnadu State Board - <span class="highlight">Chennai</span></div>
                <div class="subtitle">Completed: <span class="highlight">2019</span></div>
                <div class="subtitle">Percentage :<span class="highlight">84.7%</span></div>
            </h3></li>
        </ul>
        </ul>
        <div class="section">
            <hr>
            <h1><b><u>EXPERIENCE:</u></b></h1>
        </div>
        <ul>
            <li><h3>
                <div class="title">Internship in <span class="highlight">Web Development</span></div>
                <div class="subtitle"> Company: <span class="highlight">ElectroCloud Labs, Hydrabad</span></div>
                <div class="subtitle">June 2023</div>
                <div class="subtitle">Skill: <span class="highlight">Maintaining Company Website, Implemented Responsive Designs</span></div>
            </h3></li>
        </ul>

        <div class="section">
            <hr>
            <h1><b><u>PROJECTS:</u></b></h1>
        </div>
        <ul>
            <li><h3>
                <div class="title">Personal Portfolio <span class="highlight">Web Development</span></div>
                <div class="subtitle">Developed an <span class="highlight">Resume using HTML</span></div>
                <div class="description">My first attempt to make Resume using HTML</div>
                </h3></li>
        </ul>
        <ul>
            <li><h3>
                <div class="title">Website </div>
                <div class="subtitle">Developed my <span class="highlight">website using HTML</span></div>
                <div class="description">Designed and developed my websiteusing HTML.</div>
                </h3></li>
        </ul>

        <div class="section">
            <hr>
            <h1><b><u>TECHNICAL SKILLS:</u></b></h1>
        </div>
        <ul>
            <h3>
                <li>C</li>
                <li>Python</li>
                <li>JAVA</li>
                <li>SQL</li>
                <li>HTML</li>
            </h3>
        </ul>

        <div class="section">
            <hr>
            <h1><b><u>TOOLS / SOFTWARE'S KNOWN:</u></b></h1>
        </div>
        <ul>
            <h3>
                <li>Figma</li>
                <li>Canva</li>
                <li>Adobe XD</li>
                <li>MS - Office</li>
                <li>Visual Studio Code</li>
            </h3>
        </ul>

        <div class="section">
            <hr>
            <h1><b><u>SOFT SKILLS:</u></b></h1>
        </div>
        <ul>
            <h3>
                <li>Leadership</li>
                <li>Team Management</li>
                <li>Critical Thinking</li>
                <li>Problem Solving</li>
                <li>Team Lead</li>
            </h3>
        </ul>

        <div class="section">
            <hr>
            <h1><b><u>LANGUAGE'S KNOWN:</u></b></h1>
        </div>
        <ul>
            <h3>
                <li>Tamil</li>
                <li>English</li>
            </h3>
        </ul><hr>

        <center><h3>
            <p>Done by: VIMALRAJ.D (21CC060)</p>
            <p>With the Guidence of <b><i>RITHIK RAJ VAISHYA</i></b></p>
            </h3>
        </center>
    </body>
</html>